{
	"name": "forker.cn-service",
	"version": "1.0.0",
	"description": "forker.cn-service",
	"scripts": {
		"husky:install": "husky install",
		"husky:msg-install": "husky add .husky/commit-msg 'npx --no -- commitlint --edit \"$1\"'",
		"husky:stage-install": "husky add .husky/pre-commit 'npm run lint:staged'",
		"lint:staged": "lint-staged",
		"prettier": "prettier --write",
		"tsc": "tsc ./index.ts"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [],
		"*": [
			"npm run prettier"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yanyang1116/forker.cn-service"
	},
	"keywords": [
		"forker.cn-service"
	],
	"author": "yy",
	"license": "MIT",
	"homepage": "https://github.com/yanyang1116/forker.cn-service#readme",
	"devDependencies": {
		"@commitlint/cli": "^17.0.1",
		"@commitlint/config-conventional": "^17.0.0",
		"@types/koa-bodyparser": "^4.3.7",
		"@types/koa-compress": "^4.0.3",
		"@types/koa-router": "^7.4.4",
		"@types/koa2-cors": "^2.0.2",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "^2.6.2",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"chalk": "^5.0.1",
		"koa": "^2.13.4",
		"koa-bodyparser": "^4.3.0",
		"koa-compress": "^5.1.0",
		"koa-router": "^12.0.0",
		"koa2-cors": "^2.0.6"
	}
}
